Description: Add missing include of stdint

Forwarded: no

--- swiftlang-5.6.3.orig/llvm-project/llvm/include/llvm/Support/Signals.h
+++ swiftlang-5.6.3/llvm-project/llvm/include/llvm/Support/Signals.h
@@ -15,6 +15,7 @@
 #define LLVM_SUPPORT_SIGNALS_H
 
 #include <string>
+#include <stdint.h> 
 
 namespace llvm {
 class StringRef;

--- swiftlang-5.6.3.orig/swift/include/swift/Basic/ExternalUnion.h
+++ swiftlang-5.6.3/swift/include/swift/Basic/ExternalUnion.h
@@ -26,6 +26,7 @@
 #include "swift/Basic/type_traits.h"
 #include <utility>
 #include <assert.h>
+#include <stdint.h>
 
 namespace swift {
 
